icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 6px;
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: white;

    &.human_profile {
        -webkit-mask-image: url('img/human_profile.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 100%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.error_report {
        -webkit-mask-image: url('img/Error_Report.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 100%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.register {
        -webkit-mask-image: url('img/Register.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 100%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.hvac {
        -webkit-mask-image: url('img/HVAC.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 100%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.windows {
        -webkit-mask-image: url('img/Windows.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 100%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.roofing {
        -webkit-mask-image: url('img/Roofing.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 100%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.siding {
        -webkit-mask-image: url('img/Siding.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 100%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.kitchens {
        -webkit-mask-image: url('img/Kitchens.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 100%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.bathrooms {
        -webkit-mask-image: url('img/Bathrooms.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 100%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.countertops {
        -webkit-mask-image: url('img/Countertops.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 100%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.cabinets {
        -webkit-mask-image: url('img/Cabinets.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 100%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.flooring {
        -webkit-mask-image: url('img/Flooring.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 100%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.doors {
        -webkit-mask-image: url('img/Doors.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 100%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.garage_doors {
        -webkit-mask-image: url('img/Garage_Doors.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 100%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.trucks {
        -webkit-mask-image: url('img/Trucks.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 100%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.notifications {
        -webkit-mask-image: url('img/Notifications.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 80%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.work_orders {
        -webkit-mask-image: url('img/Work_Orders.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 60%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.leads {
        -webkit-mask-image: url('img/Leads.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 60%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.developer {
        -webkit-mask-image: url('img/Developer.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 80%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.administration {
        -webkit-mask-image: url('img/Administration.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 90%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }

    &.scheduling {
        -webkit-mask-image: url('img/Scheduling.svg');
        -webkit-mask-position-x: 50%;
        -webkit-mask-position-y: 50%;
        -webkit-mask-size: 90%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-origin: initial;
        -webkit-mask-clip: initial;
    }
}


@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* Internet Explorer Compatibility */
    icon {
        background-color: white;
        background-size: 60px;

        &.human_profile {
            background-image: url("img/human_profile.svg");
        }

        &.error_report {
            background-image: url("img/Error_Report.svg");
        }

        &.register {
            background-image: url("img/Register.svg");
        }

        &.hvac {
            background-image: url("img/HVAC.svg");
        }

        &.windows {
            background-image: url("img/Windows.svg");
        }

        &.roofing {
            background-image: url("img/Roofing.svg");
        }

        &.siding {
            background-image: url("img/Siding.svg");
        }

        &.kitchens {
            background-image: url("img/Kitchens.svg");
        }

        &.bathrooms {
            background-image: url("img/Bathrooms.svg");
        }

        &.countertops {
            background-image: url("img/Countertops.svg");
        }

        &.cabinets {
            background-image: url("img/Cabinets.svg");
        }

        &.flooring {
            background-image: url("img/Flooring.svg");
        }

        &.doors {
            background-image: url("img/Doors.svg");
        }

        &.garage_doors {
            background-image: url("img/Garage_Doors.svg");
        }

        &.trucks {
            background-image: url("img/Trucks.svg");
        }

        &.notifications {
            background-image: url("img/Notifications.svg");
        }

        &.work_orders {
            background-image: url("img/Work_Orders.svg");
        }

        &.leads {
            background-image: url("img/Leads.svg");
        }

        &.developer {
            background-image: url("img/Developer.svg");
        }

        &.administration {
            background-image: url("img/Administration.svg");
        }

        &.scheduling {
            background-image: url("img/Scheduling.svg");
        }
    }

    .tile:hover icon {
        background-color: #f0f5f7;
    }
}

logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 80%;
}

logo.color {
    background-image: url("img/THI_Color.svg");
}

logo.color2 {
    background-image: url("img/THI_Color2.svg");
}

logo.white {
    background-image: url("img/THI_White.svg");
}

logo.icon {
    background-image: url("img/THI_Icon_White.svg");
}

logo.colorAlt {
    background-image: url("img/THIP_Color.svg");
}

logo.color2Alt {
    background-image: url("img/THIP_Color2.svg");
}

logo.whiteAlt {
    background-image: url("img/THIP_White.svg");
}
