
@font-face {
    font-family: 'Gotham Book Regular';
    src: url('../../Content/theme/font/Gotham Book Regular.otf') format('opentype');
}


h3 {
    color: #4c4b4b;
    font-weight: bold;
}

.left {
    float: left;
}

.right {
    float: right;
}

a[href]:active {
    color: #0D2A40;
}

a[href]:hover {
    text-decoration: underline;
    color: #fdb81c;
}

a[href], a[href]:visited {
    cursor: pointer;
    color: #36a8ff;
    font-weight: 300;
    text-decoration: none;
}

links a:active {
    background: #1b5480;
}

links a:hover {
    text-decoration: none !important;
    background: #333f48;
}

a:hover, a:focus {
    color: #23527c;
    text-decoration: underline;
}

a:active, a:hover {
    outline: 0;
}

links a {
    color: #fff !important;
    padding: 0.8em 1em;
    margin-left: -2px;
}

.body-content {
    padding: 1em;
    min-height: 500px;
    margin-bottom: 100px;
}

.pagewidth {
    box-sizing: border-box;
    padding: 2rem;
    display: block;
    /*max-width: 1100px;*/
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    z-index: 0;
}


footer {
    display: inline-block;
    box-sizing: border-box;
    background: #272e33;
    width: 100%;
    padding: 10px 10px 30px 10px;

    copyright, links, version, .separator {
        display: inline;
        font-size: 12px;
        font-weight: 300;
        font-family: var(--font_subThin);
        -webkit-font-smoothing: antialiased;
        color: #fff;
    }

    .social-media-links {        
        font-family: 'Gotham Book Regular';
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        letter-spacing: normal;
        color: #fff;
        float: right;
        padding: 5px;

        a[href], a[href]:hover, a[href]:active {
            opacity: 1;
            color: #fff;
            margin-right: .5em;
            font-size: 30px;
            text-decoration: none;
        }
    }

    links {
        display: inline-block;
        float: left;
        margin-bottom: 20px;

        a {
            display: block;
        }

        .separator {
            display: none;
        }
    }

    copyright, version {
        display: inline-block;
        width: 100%;
        padding: 0.2em 1em;
    }
}


/* Desktop Nav */
@media only screen and (min-width: 768px) {
    footer {
        display: block;
        position: fixed;
        bottom: 0;
        padding: 10px;

        .social-media-links {
            display: none;
        }

        links {
            float: right;

            .separator {
                display: block;
                float: left;
                padding: 0.8em 1em;
            }

            a {
                width: auto;
                float: left;
            }
        }

        copyright, version {
            float: left;
            width: auto;
            padding: 0.8em 1em;
        }
    }
}



pageloading {
    display: block;
    box-sizing: border-box;
    z-index: 2000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.58);

    &.active {
        display: block;
    }

    > div {
        color: #fff;
        position: absolute;
        top: 45vh;
        margin: 10vh 25%;
        height: 10vh;
        width: 50%;
        text-align: center;

        > h2 {
            display: inline;
            margin-left: .5em;
            font-size: 1.5em;
        }

        > i {
            font-size: 1.5em !important;
        }
    }
}

infinatescrollview {
    display: block;
    box-sizing: border-box;
    width: 100%;
    /*height: 65vh;*/
    position: relative;
    margin-top: 50px;
    min-height: 425px;

    loader {
        position: relative;
    }

    items {
        display: inline-block;
        width: 100%;
    }

    @media only screen and (min-width: 1070px) {
        margin-top: 0;
    }
}


body {
    font-family: 'Gotham Book Regular';
    font-weight: 200;
    font-style: normal;
    font-size: 16px;
    letter-spacing: normal;
    background-color: #fff;
    color: rgb(51, 51, 51);
}

.link-bar {
    display: inline-block;
    line-height: 45px;
    /*position: absolute;*/
    /*top: 0;*/
    padding: 1em 1.5em .5em 1em;
    background: #fff;
    width: 100%;
    /*border-bottom: 1px #e0e0e0 solid;*/
}

.chat-link a,
.user-location a,
.social-media-links a {
    /*border-width: 0px;
            position: absolute;
            left: 1150px;
            top: 20px;
            width: 30px;
            height: 21px;*/
    /*display: flex;*/
    /*opacity: 0.5;*/
}

.social-media-links a {
    opacity: 0.5;
    margin-right: 1em;
}

.chat-link img, .user-location img, .social-media-links img {
    /*border-width: 0px;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 30px;
            height: 24px;*/
}

.user-location {
    margin-right: 1em;
}

.chat-icon {
    width: 40px;
    height: 40px;
}

.location-icon {
    width: 40px;
    height: 40px;
}

.facebook-icon {
    width: 15px;
    height: 30px;
}

.twitter-icon {
    width: 30px;
    height: 24px;
}

.youtube-icon {
    width: 30px;
    height: 21px;
}

/*.today,*/
.separator,
.signout-link,
.chat-link,
.social-media-links,
.user-location {
    display: inline-block;
    font-family: 'Gotham Book Regular';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    letter-spacing: normal;
    color: #333F48;
}

.separator {
    color: #BCBCBC;
}

.signout-link {
    color: #00AAFF;
}

.brand {
    display: inline-block;
    /*position: absolute;*/
    /*top: 63px;*/
    width: 100%;
    background-color: #fff;
    padding: 1em 1.5em;
    border-top: 1px #e0e0e0 solid;
    margin-top: -5px;
}

.logo-container {
    text-align: center;
    width: 100%;

    @media only screen and (min-width: 1070px) {
        text-align: left;
        width: auto;
        float: left;
    }
}

.logo {
    width: 250px;
    height: 105px;
}

.promo-ad-container {
    float: right;
    width: 100%;
    padding: 40px;
    text-align: center;
    border: 1px solid #d8d8d8;

    @media only screen and (min-width: 1070px) {
        width: 50%;
    }
}

.menu-bar {
    background-color: rgba(51, 63, 72, 1);
    color: #fff;
    -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.247058823529412);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.247058823529412);
    text-transform: uppercase;

    ul {
        margin: 0;
        text-decoration: none;
        list-style: none;

        > li {
            padding: .75em;

            > a {
                text-decoration: none;
                color: #fff;
                height: 60px;

                &:visited {
                    text-decoration: none;
                    color: #fff;
                }

                &:hover {
                    text-decoration: none;
                    /*color: #fff;*/
                    color: gold;
                }
            }
        }
    }
}

.login {
    text-align: center;

    @media only screen and (min-width: 1070px) {
        text-align: left;
    }
}

.social {
    text-align: center;

    @media only screen and (min-width: 1070px) {
        text-align: right;
    }
}

@media only screen and (min-width: 1070px) {
}
