/* 	Site Styling */

body {
    margin: 0;
    padding: 2em 0em;
    background-color: white;
}

t2, t3, t4 {
    display: block;
    white-space: nowrap;
}

t2 {
    font-size: 28px;
    font-weight: 100;
    margin-bottom: 2em;
    color: #333f48;
}

t3 {
    font-size: xx-large;
    padding: 0.5em 1em;
    position: relative;
}

t4 {
    font-family: monospace, sans-serif;
    font-size: 12px;
    background: #d4d4d4;
    color: #333f48;
    display: inline-block;
    padding: 0.6em 1.5em;
    margin: -1px -4px 0px 0px;
    height: 24px;
    width: 93%;
}

attach {
    position: relative;
    overflow: hidden;
    height: 37px;
    display: block;
}

.section {
    margin: 0.5em 1em;
    display: block;
    float: left;
    width: 525px;
}

.swatch {
    width: 170px;
    height: 100px;
    border: 1px solid #d4d4d4;
    display: inline-block;
}

.swatch_large {
    width: 458px;
    height: 110px;
    display: block;
    align-items: center;
    justify-content: center;
    margin-top: 0em;
    margin-bottom: 4em;
    padding: 2em;
    border: 1px solid #d4d4d4;
}

.logo > object {
    display: inline-flex;
    width: 100%;
    height: 100%;
}

.fontBlock {
    margin-bottom: 3em;
    border: 1px solid #d4d4d4;
}

.fa {
    vertical-align: bottom;
}

label {
    position: absolute;
}

label > mono {
    font-size: 12px;
    position: relative;
    text-align: right;
    display: table;
    text-transform: none;
}

.swatch label mono {
    padding: 0.5em 1em;
    background: #00000033;
    color: white;
    text-transform: uppercase;
}

.fontBlock label mono {
    left: -11em;
    height: 100%;
    width: 9em;
    padding-right: 1em;
    color: #333f48;
    background: #d4d4d4;
}

a.download {
    padding: 0.3rem 0.5rem;
    height: 28px;
    width: 25px;
    background: hsla(0, 0%, 66%, 1);
    color: #333f48 !important;
    text-align: center;
    display: inline-block;
    margin-right: 0px;
    position: absolute;
    right: 0px;
}

a.download:hover {
    background: #36a8ff;
    color: white !important;
}

a.download:active {
    background: #fdb81c;
}

a.download:visited {
    background: #d4d4d4;
    color: #687078 !important;
}
