@import (reference) "./grid.less";


.transform-wizard {
    position: relative;
    padding-bottom: 50px;
    overflow: hidden;

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .transform-wizard-inner {
        position: relative;
        overflow: hidden;
        width: 100%;



        > .transform-wizard-step {
            display: none;
            background: #fff;
            position: relative;
            -webkit-transition: .6s ease-in-out left;
            -o-transition: .6s ease-in-out left;
            transition: .6s ease-in-out left;

            > div {
                width: 100%;
                display: inline-block;
            }
            // WebKit CSS3 transforms for supported devices
            @media all and (transform-3d), (-webkit-transform-3d) {
                -webkit-transition: -webkit-transform .6s ease-in-out;
                -o-transition: -o-transform .6s ease-in-out;
                transition: -webkit-transform .6s ease-in-out;
                transition: transform .6s ease-in-out;
                transition: transform .6s ease-in-out, -webkit-transform .6s ease-in-out, -o-transform .6s ease-in-out;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-perspective: 1000px;
                perspective: 1000px;

                &.next,
                &.active.right {
                    -webkit-transform: translate3d(100%,0,0);
                    transform: translate3d(100%,0,0);
                    left: 0;
                }

                &.prev,
                &.active.left {
                    -webkit-transform: translate3d(-100%,0,0);
                    transform: translate3d(-100%,0,0);
                    left: 0;
                }

                &.next.left,
                &.prev.right,
                &.active {
                    -webkit-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
                    left: 0;
                }
            }
        }


        > .active,
        > .next,
        > .prev {
            display: block;
        }

        > .active {
            left: 0;
            /*background: #fff;*/
            /*&:after {
                display: none;
            }*/
        }

        > .next,
        > .prev {
            position: absolute;
            top: 0;
            width: 100%;
        }

        > .next {
            left: 100%;
        }

        > .prev {
            left: -100%;
        }

        > .next.left,
        > .prev.right {
            left: 0;
        }

        > .active.left {
            left: -100%;
        }

        > .active.right {
            left: 100%;
        }
    }




    .transform-wizard-navigation {
        text-align: center;
        position: absolute;
        display: block;
        width: 50%;

        &.bottom {
            bottom: 0;
            width: 100%
        }

        &.left {
            bottom: 0;
            left: 0;
        }

        &.right {
            bottom: 0;
            right: 0;
        }

        &.left, &.right {
            > button {
                width: 100%;
            }
        }
    }


    @media( min-width: @screen-desktop) {
        .transform-wizard-navigation {
            text-align: center;
            position: absolute;
            display: block;

            &.bottom {
                bottom: 0;
                width: 100%
            }

            &.left {
                top: 0;
                left: 0;
                width: 50px;
            }

            &.right {
                top: 0;
                right: 50px;
                width: 50px;
            }

            &.left, &.right {
                > button {
                    width: 50px;
                    margin: 150px 0;
                }
            }
        }
    }
}
